.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: rgb(248, 174, 104);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333; /* Texto em cinza escuro */
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: rgb(248, 174, 104);  
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  padding: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-header .icon {
  background-color: #4caf50;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin-right: 15px;
}

.card-header .details {
  margin: 0;
  color: #555;
}

.card-title {
  font-size: 1.5rem;
  color: #4caf50;
  margin: 0;
}

.card-date {
  font-size: 0.9rem;
  color: #555;
}

.card-body div {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  color: #333;
}

.card-body .icon {
  margin-right: 8px;
  color: #555;
  font-size: 1rem;
}

.card-footer {
  margin-top: 15px;
  color: #333;
}